<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/BlogEngine.Web/admin/Pages/Pages.aspx" hash="c3ff6127f" filehash="9495a4c2ede512d" flags="110000" assembly="App_Web_pages.aspx.5355070d" type="ASP.admin_pages_pages_aspx">
    <filedeps>
        <filedep name="/BlogEngine.Web/admin/admin1.master" />
        <filedep name="/BlogEngine.Web/admin/admin1.master.cs" />
        <filedep name="/BlogEngine.Web/admin/htmlEditor.ascx" />
        <filedep name="/BlogEngine.Web/admin/htmlEditor.ascx.cs" />
        <filedep name="/BlogEngine.Web/admin/menu.ascx" />
        <filedep name="/BlogEngine.Web/admin/menu.ascx.cs" />
        <filedep name="/BlogEngine.Web/admin/Pages/Pages.aspx" />
        <filedep name="/BlogEngine.Web/admin/Pages/Pages.aspx.cs" />
        <filedep name="/BlogEngine.Web/admin/tinyMCE.ascx" />
        <filedep name="/BlogEngine.Web/admin/tinyMCE.ascx.cs" />
    </filedeps>
</preserve>