<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/BlogEngine.Web/admin/Pages/referrers.aspx" hash="c3ff6127f" filehash="e9620012b055b1b8" flags="110000" assembly="App_Web_referrers.aspx.5355070d" type="ASP.admin_pages_referrers_aspx">
    <filedeps>
        <filedep name="/BlogEngine.Web/admin/admin1.master" />
        <filedep name="/BlogEngine.Web/admin/admin1.master.cs" />
        <filedep name="/BlogEngine.Web/admin/menu.ascx" />
        <filedep name="/BlogEngine.Web/admin/menu.ascx.cs" />
        <filedep name="/BlogEngine.Web/admin/Pages/referrers.aspx" />
        <filedep name="/BlogEngine.Web/admin/Pages/referrers.aspx.cs" />
    </filedeps>
</preserve>