<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/BlogEngine.Web/admin/Pages/Users.aspx" hash="c3ff6127f" filehash="10d40e361e1d2f2a" flags="110000" assembly="App_Web_users.aspx.5355070d" type="ASP.admin_pages_users_aspx">
    <filedeps>
        <filedep name="/BlogEngine.Web/admin/admin1.master" />
        <filedep name="/BlogEngine.Web/admin/admin1.master.cs" />
        <filedep name="/BlogEngine.Web/admin/menu.ascx" />
        <filedep name="/BlogEngine.Web/admin/menu.ascx.cs" />
        <filedep name="/BlogEngine.Web/admin/Pages/Users.aspx" />
        <filedep name="/BlogEngine.Web/admin/Pages/Users.aspx.cs" />
    </filedeps>
</preserve>