<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/BlogEngine.Web/admin/Pages/PingServices.aspx" hash="c3ff6127f" filehash="67248071e70e8131" flags="110000" assembly="App_Web_pingservices.aspx.5355070d" type="ASP.admin_pages_pingservices_aspx">
    <filedeps>
        <filedep name="/BlogEngine.Web/admin/admin1.master" />
        <filedep name="/BlogEngine.Web/admin/admin1.master.cs" />
        <filedep name="/BlogEngine.Web/admin/menu.ascx" />
        <filedep name="/BlogEngine.Web/admin/menu.ascx.cs" />
        <filedep name="/BlogEngine.Web/admin/Pages/PingServices.aspx" />
        <filedep name="/BlogEngine.Web/admin/Pages/PingServices.aspx.cs" />
    </filedeps>
</preserve>